{
  "name": "top500-mvp-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "start": "node dist/src/index.js",
    "build": "tsc -p tsconfig.json",
    "run-close": "node dist/src/closeJob.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/node-cron": "^3.0.11"
  }
}